# ClimateCamp

./: ClimateCamp.sln
ClimateCamp.Application/: ClimateCamp.Application.csproj  CommonAppServiceBase.cs  CommonApplicationModule.cs
ClimateCamp.Application/Authorization/: AbpLoginResultTypeHelper.cs
ClimateCamp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ClimateCamp.Application/Lookup/: CountryAppService.cs  ICountryAppService.cs
ClimateCamp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ClimateCamp.Application/Notifications/: FileUploadedNotificationData.cs
ClimateCamp.Application/Organization/: IOrganizationAppService.cs  IOrganizationUnitAppService.cs  IProductGroupsAppService.cs  OrganizationAppService.cs  OrganizationUnitAppService.cs  ProductGroupsAppService.cs
ClimateCamp.Application/PowerBI/: IPowerBIAppService.cs  PowerBIAppService.cs
ClimateCamp.Application/Products/: IProductsAppService.cs  ProductsAppService.cs
ClimateCamp.Application/Properties/: AssemblyInfo.cs
ClimateCamp.Application/Reports/: IReportAppService.cs  ReportsAppService.cs
ClimateCamp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ClimateCamp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ClimateCamp.Application/Supplier/: ISupplierAppService.cs  SupplierAppService.cs
ClimateCamp.Application/Units/: IUnitAppService.cs  UnitAppService.cs
ClimateCamp.Application/Users/: IUserAppService.cs  UserAppService.cs
ClimateCamp.Core/: AppVersionHelper.cs  ClimateCamp.Core.csproj  ClimateCampConsts.cs  ClimateCampCoreModule.cs  Extensions.cs  nuget.config
ClimateCamp.Core/Authorization/: CommonAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
ClimateCamp.Core/CarbonCompute/: ActivityData.cs  ActivityType.cs  BusinessTravelData.cs  CalculationModel.cs  CarbonFootprints.cs  ContractualInstrument.cs  CustomerProduct.cs  Emission.cs  EmissionGroups.cs  EmissionsFactor.cs  EmissionsFactorsLibrary.cs  EmissionsSource.cs  EmployeeCommuteData.cs  EndOfLifeTreatment.cs  FuelAndEnergyData.cs  FuelType.cs  FugitiveEmissionsData.cs  GHG.cs  GreenhouseGas.cs  IndustrialProcess.cs  LifeCycleActivity.cs  MobileCombustionData.cs  Product.cs  ProductEmissions.cs  ProductsEmissionSources.cs  PurchasedEnergyData.cs  PurchasedProductsData.cs  Sector.cs  StationaryCombustionData.cs  TransportAndDistributionData.cs  Unit.cs  UseOfSoldProductsData.cs  VehicleType.cs  WasteGeneratedData.cs
ClimateCamp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
ClimateCamp.Core/ConversionFactor/: ConversionFactor.cs
ClimateCamp.Core/DataCollection/: DataCollection.cs
ClimateCamp.Core/Debugging/: DebugHelper.cs
ClimateCamp.Core/Domain/: ActivityDataManager.cs  IActivityDataManager.cs
ClimateCamp.Core/Editions/: CustomEdition.cs  EditionManager.cs
ClimateCamp.Core/EmailClient/: EmailSenderClient.cs  EmailSettings.cs
ClimateCamp.Core/EmissionsSummary/: EmissionsSummary.cs  EmissionsSummaryScopeDetails.cs
ClimateCamp.Core/Features/: EditionFeatureSettingCustom.cs  FeatureValueStore.cs
ClimateCamp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
ClimateCamp.Core/Localization/: CommonLocalizationConfigurer.cs
ClimateCamp.Core/Lookup/: Country.cs
ClimateCamp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
ClimateCamp.Core/Notifications/: ClimateCampAppNotificationProvider.cs  NotificationTypes.cs
ClimateCamp.Core/Offset/: Offset.cs
ClimateCamp.Core/Organization/: IndependantTarget.cs  Industry.cs  Organization.cs  OrganizationIndustry.cs  OrganizationTarget.cs  OrganizationUnit.cs  ProductGroups.cs  ScienceBasedTarget.cs
ClimateCamp.Core/PowerBI/: IPowerBIAuthentication.cs  IPowerBIManager.cs  PowerBIAuthentication.cs  PowerBIManager.cs
ClimateCamp.Core/Properties/: AssemblyInfo.cs
ClimateCamp.Core/Reduction/: Reduction.cs
ClimateCamp.Core/Supplier/: CustomerSupplier.cs  SupplierActivationStatus.cs
ClimateCamp.Core/Timing/: AppTimes.cs
ClimateCamp.Core/Validation/: ValidationHelper.cs
ClimateCamp.Core/Web/: WebContentFolderHelper.cs
ClimateCamp.Core/pipeline/: azure-pipelines-core.yml
ClimateCamp.EntityFrameworkCore/: ClimateCamp.EntityFrameworkCore.csproj
ClimateCamp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ClimateCampEntityFrameworkModule.cs  CommonDbContext.cs  CommonDbContextConfigurer.cs  CommonDbContextFactory.cs
ClimateCamp.EntityFrameworkCore/Migrations/: 20211202195309_InitialMigraition.Designer.cs  20211202195309_InitialMigraition.cs  20211203100116_updated-activitydata.Designer.cs  20211203100116_updated-activitydata.cs  20211222203558_AddedTblCountry_ChangedCountryColumnType.Designer.cs  20211222203558_AddedTblCountry_ChangedCountryColumnType.cs  20211223121227_emission-to-activity-mappings.Designer.cs  20211223121227_emission-to-activity-mappings.cs  20220112144034_BaseLineTargetRelatedChanges.Designer.cs  20220112144034_BaseLineTargetRelatedChanges.cs  20220113071944_added-reportingfrequenctproperty.Designer.cs  20220113071944_added-reportingfrequenctproperty.cs  20220113140507_TargetTypeFixed.Designer.cs  20220113140507_TargetTypeFixed.cs  20220209160530_datacollection-added.Designer.cs  20220209160530_datacollection-added.cs  20220210162823_added-transactionId-activityData.Designer.cs  20220210162823_added-transactionId-activityData.cs  20220211062746_added-IsFirstLoginExperience-user.Designer.cs  20220211062746_added-IsFirstLoginExperience-user.cs  20220216164216_added-reduction-offset.Designer.cs  20220216164216_added-reduction-offset.cs  20220217072319_reduction-organization-nullable.Designer.cs  20220309170757_added-custom-editions.cs  (+273 more)
ClimateCamp.Migrator/: ClimateCamp.Migrator.csproj  ClimateCampMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
ClimateCamp.Web.Core/: ClimateCamp.Web.Core.csproj  CommonWebCoreModule.cs
ClimateCamp.Web.Host/: ClimateCamp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+471 files in other folders)
