is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClimateCamp.Web.Host
build_property.RootNamespace = ClimateCamp.Web.Host
build_property.ProjectDir = D:\Upwork\Monk\ClimateCamp\ClimateCamp.Web.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Upwork\Monk\ClimateCamp\ClimateCamp.Web.Host
build_property._RazorSourceGeneratorDebug = 

[D:/Upwork/Monk/ClimateCamp/.sonarlint/climatecamp_climate-camp-portal/CSharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
