is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClimateCamp.Web.Host
build_property.RootNamespace = ClimateCamp.Web.Host
build_property.ProjectDir = D:\ClimateCamp.io\repo\Climate-Camp-Portal\ClimateCamp.Web.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ClimateCamp.io\repo\Climate-Camp-Portal\ClimateCamp.Web.Host
build_property._RazorSourceGeneratorDebug = 

[D:/ClimateCamp.io/repo/Climate-Camp-Portal/.sonarlint/climatecamp_climate-camp-portal/CSharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
